.nav-dashboard {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5%;
}

.Mini_avatar_display {
  margin-bottom: 10px;
}

.btn-dashboard-nav {
  background-color: white;
  border: none;
  font-size: 3.5rem;
}
@media (max-width: 840px) {
  .btn-dashboard-nav {
    margin-top: 30px;
  }
}
.btn-dashboard-nav span {
  display: block;
  font-size: 1rem;
  cursor: pointer;
}
.btn-dashboard-nav strong {
  transition: all 200ms ease-in-out;
}
.btn-dashboard-nav:hover strong {
  cursor: pointer;
  filter: blur(0.5px);
  transform: scale(1.2);
}

.add-roomate {
  min-height: 50px;
  max-height: 50px;
  min-width: 50px;
  max-width: 50px;
  cursor: pointer;
  margin-bottom: 30px;
  margin-left: -30px;
}
.add-roomate:hover {
  color: #3fa9ff !important;
}
.flex-column-nav {
  display: flex;
  flex-direction: column;
}

.title-dashboard {
  margin-top: 5%;
  text-align: center;
}

.avatar_dashboard {
  min-height: 40px;
  max-height: 40px;
  min-width: 40px;
  max-width: 40px;
  border-radius: 50%;
  transition: all 100ms ease-in-out;
  cursor: pointer;
}

.avatar_dashboard:hover {
  -webkit-transform: scale(1.07);
  -moz-transform: scale(1.07);
  -ms-transform: scale(1.07);
  -o-transform: scale(1.07);
  transform: scale(1.07);
}

.card-body {
  position: relative;
  width: 150px;
  height: 120px;
  border-radius: 6px;
  background-color: #ffff;
  box-shadow: 2px 2px 1rem rgb(155, 155, 155);
  padding: 0;
}

.card-header {
  position: relative;
  text-align: center;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
  color: #ffff;
  text-transform: uppercase;
}
.header-one {
  background-color: rgb(9, 9, 9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  position: relative;
  text-align: center;
  font-weight: 400;
  font-size: 32px;
}

/*---------Title Expense Side---------*/

#title-expense-col {
  position: absolute;
  right: 0;
  font-size: 24px;
}

/*--------Responsive Title---------*/

@media (max-width: 1920px) {
  #title-expense-col {
    top: 490px;
    margin-right: 355px;
  }
}
@media (max-width: 1850px) {
  /*Mac*/
  #title-expense-col {
    top: 490px;
    margin-right: 250px;
  }
}
@media (max-width: 1395px) {
  #title-expense-col {
    margin-right: 200px;
  }
}
@media (max-width: 1250px) {
  #title-expense-col {
    margin-right: 155px;
    margin-top: 50px;
  }
}

@media (max-width: 1000px) {
  #title-expense-col {
    margin-right: 605px;
    margin-top: 205px;
  }
}
@media (max-width: 840px) {
  #title-expense-col {
    margin-right: 345px;
    margin-top: 250px;
  }
}
/*--------Responsive title---------*/

.rightSide {
  top: 0px;
  right: 0;
  position: fixed;
  z-index: 1;
  margin: 20px;
  margin-right: 40px;
  width: 320px;
}

.StatusSolde {
  display: grid;
  grid-template-columns: 0.6fr 1.3fr 0.5fr;
}
.StatusSolde div {
  font-size: 1.1rem;
  font-weight: bold;
}
.alignStatus {
  padding-left: 45px;
}

.unsubscribe {
  display: flex;
  align-self: flex-start;
  width: 100%;
}
@media (max-width: 1300px) {
  .rightSide {
    width: 320px;
  }
}

@media (max-width: 1200px) {
  .rightSide {
    width: 264px;
  }
}
@media (max-width: 1000px) {
  .rightSide {
    width: 245px;
  }
}
@media (max-width: 1150px) {
  .rightSide {
    display: block;
    position: static;
    border: none;
    padding: 0;
    box-shadow: none;
    width: 100%;
    margin: auto;
  }
  .StatusSolde {
    display: grid;
    grid-template-columns: 0.6fr 1.3fr 0.7fr;
  }
  .AvatarAndStatus,
  .unsubscribe {
    width: 100% !important;
  }
  .add-Room-mate {
    width: 58%;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(201, 200, 200);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(113, 112, 112);
}

.scroll-colloc {
  height: 250px;
  overflow: auto;
  margin-bottom: 25px;
}


